{
    "database": {
        "host": "79.111.33.85",
        "user": "sunrise",
        "password": "N57ZT*KNXU4BzHB*|{0wkYzERpGYfoeu",
        "database": "sunrise"
    },
    "madadev": {
        "forum_api_key": "58f570bec1f40e9705e040c604a8613b",
        "join_role": 876374958190755850,
        "advert_channel": 893889693358383115,
        "request_channel": 876374441733529600,
        "message_advert": 893939664484962395,
        "reactions": {
            "open": "\ud83d\udfe2",
            "close": "\ud83d\udd34",
            "finish": "\ud83c\udfc1"
        },
        "info": {
            "date": "13.10.2344",
            "name": "asd"
        }
    },
    "now_date": "02.10.2021",
    "spreadsheetid": "1LnMqx3_asVapXNu8PP5UsmxL7GQRTPddcHUejHoWcnA",
    "TOKEN": "NTE0MTExNjc4ODQ2MDc0ODkw.Xd2J3w.mGizo4ak6dKR1IL-wgAOdyQn5GU"
}